# SimpleCryptoCommunicateToolkit

./: .project  .zgx  README.md  pom.xml
keystores/: signature.cer  signature.keystore
src/: EndProject.java  EndProject_origin.java  ProjectV2.java  ProjectV3.java  TestAI.java  Testfunctions.java  text2.java
src/back/: ProjectV2.java
